### 单份财报的Prompt
def construct_single_report_prompt(report_content: str) -> str:
    return f"""
# 角色
你是一名上市公司财务审计专家，现需对给定的上市公司的单份财报的片段进行分析，并执行单财报财务欺诈核查。

# 任务
请从给定的单份财报的片段中逆向推导风险信号，并判定其中是否存在财务报告造假风险，最后输出结构化核查结论。你可以在<report></report>标签内获得财务报告片段内容。

# 输出规则
输出内容中需要包含以下几个部分：
1、is_risk：该值输出一个字符，仅输出0或者1中的一个。该值代表给定的财务报告片段中是否存在财务造假风险的判定结果。其中0代表无财务造假风险，1代表存在至少一种的财务造假风险。
2、risk_facts：该值输出多个不同的潜在的财务造假问题，每个财务造假问题包含"risk_title"、"involved_report"、"evidence_chain"、"confidence"字段，其中"risk_title"字段表示某财务造假问题的概要描述，呈现短标题形式即可；"involved_report"字段表示存在该财务造假问题的报告名称，例如"2021年年度报告"，如果不止一份报告存在该问题，则以";"分隔开；"confidence"字段表示该财务造假问题存在的置信度，范围在0-1之间，以及给出该置信度的原因;"evidence_chain"字段输出多个对应该财务造假问题的不同的潜在证据推理链，每个证据链包含"point"、"analysis"，其中"point"字段输表示某证据推理链的概要描述，呈现短标题形式即可；"analysis"字段表示从财报中得出的详细推理过程，采用清晰且详细的思维链形式逐步说明。

#要求
1、如果"is_risk"为0，则"risk_facts"只输出不存在财务造假的原因即可。如果"is_risk"为1，则"risk_facts"需要分点列出最多5个潜在的财务造假问题，且"evidence_chain"需要分点列出最多5个潜在的证据推理链。
3、不需要按json的格式输出，保持置信度的降序排序来输出各个潜在的财务造假问题。
4、输出内容必须严格遵循 #输出规则 中的格式，并保持客观，不得添加额外信息。

<report>{report_content}</report>
"""
# def construct_single_report_prompt(report_content: str) -> str:
#     return f"""
# # 角色
# 你是一名上市公司财务审计专家，现需对给定的上市公司的多份财报的片段进行分析，并对每份财报分别执行单财报内部财务欺诈核查。

# # 任务
# 请基于给定的上市公司的多份财报的片段，对每份财报分别逆向推导风险信号，并判定每份财报中是否存在财务报告造假风险，最后输出结构化核查结论。你可以在<report></report>标签内获得多份的财务报告片段内容。

# # 输出规则
# 需要对每份财报都分别输出以下几个部分的内容：
# 1、is_risk：该值输出一个字符，仅输出0或者1中的一个。该值代表单份财务报告片段中是否存在财务造假风险的判定结果。其中0代表无财务造假风险，1代表存在至少一种的财务造假风险。
# 2、risk_facts：该值输出单份财务报告片段中多个不同的潜在的财务造假问题，每个财务造假问题包含"risk_title"、"involved_report"、"evidence_chain"、"confidence"字段，其中"risk_title"字段表示某财务造假问题的概要描述，呈现短标题形式即可；"involved_report"字段表示存在该财务造假问题的报告名称，例如"2021年年度报告"；"confidence"字段表示该财务造假问题存在的置信度，范围在0-1之间，以及给出该置信度的原因;"evidence_chain"字段输出多个对应该财务造假问题的不同的潜在证据推理链，每个证据链包含"point"、"analysis"，其中"point"字段输表示某证据推理链的概要描述，呈现短标题形式即可；"analysis"字段表示从单份财报中得出的详细推理过程，采用清晰且详细的思维链形式逐步说明。

# #要求
# 1、如果"is_risk"为0，则"risk_facts"只输出不存在财务造假的原因即可。如果"is_risk"为1，则"risk_facts"需要分点列出最多5个潜在的财务造假问题，且"evidence_chain"需要分点列出最多5个潜在的证据推理链。
# 3、不需要按json的格式输出，按照每份财报分别输出，且每份财报应该保持置信度的降序排序来输出各个潜在的财务造假问题。
# 4、输出内容必须严格遵循 #输出规则 中的格式，并保持客观，不得添加额外信息。

# <report>{report_content}</report>
# """
# 2、"analysis"字段输出的内容要足够充实详细，提供财报片段中真实的详细数值证据，并且一步步展开描述证据链推导过程，最后以一个完整段落的形式输出。

### 多份财报同一Terms的Prompt
def construct_term_trend_prompt(report_content: str) -> str:
    return f"""
# 角色
你是一名上市公司财务审计专家，现需对给定上市公司的某个财务科目进行跨财报的周期性分析。

# 任务
请输出该科目中不超过10种重要指标在多份财报中的周期性变化趋势，并以财报中的真实数字作为依据。你可以在<report></report>标签内获得多份财报的同一部分片段内容。

# 要求
2、输出内容必须保持客观，不得添加额外信息。

<report>{report_content}</report>
"""
# 1、每种指标的变化趋势的内容都要足够充实详细，需要提供财报片段中真实的详细数值证据，并且一步步展开描述周期性变化的趋势，不遗漏关键信息，最后以一个完整段落的形式输出。

## 多份财报不同Terms trend汇总的Prompt
def construct_cross_report_prompt(report_content: str) -> str:
    return f"""
# 角色
你是一名上市公司财务审计专家，现需对给定上市公司跨财报的多个指标周期性变化趋势进行汇总分析，并执行跨财报的财务欺诈核查。

# 任务
请对给定上市公司跨财报的多个指标周期性变化趋势进行汇总分析，并从中逆向推导跨财报的风险信号，判定其中是否可能存在财务报告造假风险，最后输出结构化核查结论。你可以在<report></report>标签内获得跨财报的多个指标周期性变化趋势。

# 输出规则
输出内容中需要包含以下几个部分：
1、is_risk：该值输出一个字符，仅输出0或者1中的一个。该值代表给定的多个指标的周期性变化趋势中是否存在跨财报的财务造假风险的判定结果。其中0代表不存在跨财报的财务造假风险，1代表存在至少一种跨财报的财务造假风险。
2、risk_facts：该值输出多个不同的潜在的跨财报的财务造假问题，每个问题包含"risk_title"、"involved_report"、"evidence_chain"、"confidence"字段，其中"risk_title"字段表示该财务造假的概要描述，呈现短标题形式即可；"involved_report"字段表示存在该财务造假问题的报告名称，例如"2021年年度报告"，如果不止一份报告存在该问题，则以";"分隔开；"confidence"字段表示该财务造假问题存在的置信度，范围在0-1之间，以及给出该置信度的原因;"evidence_chain"字段输出对应该财务造假问题的不同的跨财报异常的证据推理链，每个证据链包含"point"、"analysis"，其中"point"字段输表示某跨财报异常的证据推理链的概要描述，呈现短标题形式即可；"analysis"字段表示从<report></report>中得出的详细的跨财报异常的推理过程，采用清晰且详细的思维链形式逐步说明。

#要求
1、如果"is_risk"为0，则"risk_facts"只输出不存在跨财报异常的财务造假的原因即可。如果"is_risk"为1，则"risk_facts"需要分点列出最多5个潜在的跨财报异常的财务造假问题，且"evidence_chain"需要分点列出最多5个潜在的跨财报异常的证据推理链，且"evidence_chain"需要详细说明推理分析过程。
3、不需要按json的格式输出，只按照分段、分点的方式输出即可，保持置信度的降序排序来输出各个潜在的财务造假问题。
4、输出内容必须严格遵循 #输出规则 中的格式，并保持客观，不得添加额外信息。

<report>{report_content}</report>
"""
# 2、"analysis"字段输出的内容要足够充实详细，需要提供真实的详细数值证据，并且一步步展开描述证据链推导过程，以一个完整段落的形式输出。
# def construct_cross_report_prompt(report_content: str) -> str:
#     return f"""
# # 角色
# 你是一名上市公司财务审计专家，现需对给定上市公司多个科目的跨财报的指标周期性变化趋势进行汇总分析，并执行跨财报的财务欺诈核查。

# # 任务
# 请对给定上市公司多个科目的跨财报的指标周期性变化趋势进行汇总分析，并从中逆向推导跨财报的风险信号，判定其中是否可能存在财务报告造假风险，最后输出结构化核查结论。你可以在<report></report>标签内获得多个科目的跨财报的指标内容。

# # 输出规则
# 输出内容中需要包含以下几个部分：
# 1、is_risk：该值输出一个字符，仅输出0或者1中的一个。该值代表给定的多个科目的指标内容中是否存在跨财报的财务造假风险的判定结果。其中0代表不存在跨财报的财务造假风险，1代表存在至少一种跨财报的财务造假风险。
# 2、risk_facts：该值输出多个不同的潜在的跨财报的财务造假问题，每个问题包含"risk_title"、"involved_report"、"evidence_chain"、"confidence"字段，其中"risk_title"字段表示该财务造假的概要描述，呈现短标题形式即可；"involved_report"字段表示存在该财务造假问题的报告名称，例如"2021年年度报告"，如果不止一份报告存在该问题，则以";"分隔开；"confidence"字段表示该财务造假问题存在的置信度，范围在0-1之间，以及给出该置信度的原因;"evidence_chain"字段输出对应该财务造假问题的不同的跨财报异常的证据推理链，每个证据链包含"point"、"analysis"，其中"point"字段输表示某跨财报异常的证据推理链的概要描述，呈现短标题形式即可；"analysis"字段表示从<report></report>中得出的详细的跨财报异常的推理过程，采用清晰且详细的思维链形式逐步说明。

# #要求
# 1、如果"is_risk"为0，则"risk_facts"只输出不存在跨财报异常的财务造假的原因即可。如果"is_risk"为1，则"risk_facts"需要分点列出最多5个潜在的跨财报异常的财务造假问题，且"evidence_chain"需要分点列出最多5个潜在的跨财报异常的证据推理链，且"evidence_chain"需要详细说明推理分析过程。
# 3、不需要按json的格式输出，只按照分段、分点的方式输出即可，保持置信度的降序排序来输出各个潜在的财务造假问题。
# 4、输出内容必须严格遵循 #输出规则 中的格式，并保持客观，不得添加额外信息。

# <report>{report_content}</report>
# """

### 单财报和跨财报汇总的Prompt
def construct_aggre_prompt(single_content: str, cross_content: str) -> str:
    return f"""
# 角色
你是一名上市公司财务审计专家，现需对给定的单财报风险分析和跨财报风险分析的结果进行整合、汇总，并执行全局的财务欺诈核查。

# 任务
请对给定的单财报风险分析和跨财报风险分析中的造假问题进行整合、汇总，并输出结构化核查结论。你可以在<single></single>标签内获得单财报风险分析专家得出的结论，在<cross></cross>标签内获得跨财报风险分析专家得出的结论。

# 输出规则
以非markdown的json格式输出，包含如下结构化信息：
1、is_risk：该值输出一个字符，仅输出0或者1中的一个。该值代表给定的单财报风险分析和跨财报风险分析结果中是否存在财务造假风险的判定结果。其中0代表无财务造假风险，1代表存在至少一种的财务造假风险。
2、risk_facts：该值输出一个字典的列表，列表中的元素对应多个不同的潜在的财务造假问题，每个字典元素的key值包含"risk_title"、"involved_report"、"evidence_chain"、"confidence"，其中"risk_title"字段输出字符串，表示某财务造假问题的概要描述，呈现短标题形式即可；"involved_report"字段输出字符串，表示涉及该财务造假问题的报告名称，例如"2021年年度报告"，如果不止一份报告涉及该问题，则以";"分隔开；"confidence"字段输出该财务造假问题存在的置信度数值，范围在0-1之间;"evidence_chain"字段输出一个字典的列表，列表中的元素对应该财务造假问题的不同的潜在证据推理链，每个字典元素的key值包含"point"、"analysis"，其中"point"字字段输出字符串，表示某证据推理链的概要描述，呈现短标题形式即可；"analysis"字段输出字符串，表示从单财报风险分析和跨财报风险分析结果中得出的详细推理过程，采用清晰且详细的思维链形式逐步说明。

#要求
1、如果"is_risk"为0，则"risk_facts"输出的列表中只包含一个字典元素且字典的"risk_title"、"involved_report"、"confidence"对应的value值都为空字符串，"evidence_chain"输出的列表中只包含一个字典元素且字典的"point"、"analysis"对应的value值都为空字符串，即{{"is_risk":"0", "risk_facts":[{{"risk_title":"", "involved_report":"", "confidence":"", "evidence_chain":[{{"point":"", "analysis":""}}]}}]}}。（2）如果"is_risk"为1，则"risk_facts"需要分点列出最多5个潜在的不同的财务造假问题，且"evidence_chain"需要分点列出最多5个潜在的不同的证据推理链。
2、"involved_report"字段由两部分组成，即年份和报告名称，其中年份格式为"xxxx年"，报告名称只能从"年度报告/三季度报告/半年度报告/一季度报告"中选取。如果无法抽取则输出""。
3、"analysis"字段输出的内容要足够充实详细，需要提供真实的详细数值证据，并且一步步展开描述证据链推导过程，以一个完整段落的形式输出。
4、输出内容必须严格遵循 #输出规则 和 #要求中的格式，不得添加额外信息。
5、输出内容不使用markdown格式，而是纯净的json格式。

<single>{single_content}</single>

<cross>{cross_content}</cross>
"""